01/15/19 09:51

Problem 1 (5 points):
Plot title and sublot titles are missing
Score += 3

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
good start, but the images are wrong
Score += 3

Problems 5-8 (25 points):
no output
Score += 0

Code Quality (5 points):
comments are missing
Score += 0

Total score: 16/50 = 32.0%

-------------------------------------------------------------------------------

01/18/19 11:23

Problem 1 (5 points):
plot title missing
Score += 4

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
images look pixelated after thresholding
Score += 3

Problems 5-8 (25 points):
Score += 25

Code Quality (5 points):
Score += 5

Total score: 47/50 = 94.0%

Great job!

-------------------------------------------------------------------------------

