09/12/18 18:28

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
ModuleNotFoundError: No module named 'calculator'

Problem 4 (10 points):
power_set(A) failed
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
power_set(A) failed
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
power_set(A) failed
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
power_set(A) failed
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
Score += 0

Problem 5 (15 points):
KeyboardInterrupt: 

Code Quality (5 points):
Score += 5

Total score: 15/50 = 30.0%


Comments:
	Make sure to use 'sys.args', not 'input'. Also, refactor your code (I did temporarily as a mercy, but will not for the hard grade tomorrow. You need to have all of your code that is under #prob 5 inside of a main, not just on the side, or the test driver will not work. Good work, though, and keep trying!

-------------------------------------------------------------------------------

09/13/18 17:27

NameError while loading 'standard_library.py': name 'name' is not defined

-------------------------------------------------------------------------------

12/18/18 10:29

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (15 points):
when invalid input is entered, you shouldn't ask for a different number than before.
Score += 13

Code Quality (5 points):
no comments
Score += 0

Total score: 43/50 = 86.0%

-------------------------------------------------------------------------------

