10/04/18 11:01

binary_trees.py has not been modified yet

-------------------------------------------------------------------------------

10/05/18 17:26

binary_trees.py has not been modified yet

-------------------------------------------------------------------------------

10/11/18 09:41

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (25 points):
BST.remove() failed to raise a ValueError (got a NotImplementedError instead)
NotImplementedError: Problem 3 Incomplete

Problem 4 (5 points):
NotImplementedError: Problem 4 Incomplete

Code Quality (5 points):
not implemented
Score += 0

Total score: 15/50 = 30.0%

-------------------------------------------------------------------------------

10/17/18 15:54

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (25 points):
BST.remove() failed to raise a ValueError (got a NotImplementedError instead)
NotImplementedError: Problem 3 Incomplete

Problem 4 (5 points):
NotImplementedError: Problem 4 Incomplete

Code Quality (5 points):
not implemented
Score += 0

Total score: 15/50 = 30.0%

-------------------------------------------------------------------------------

10/17/18 21:54

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (25 points):
	UnboundLocalError while removing 2: local variable 'x' referenced before assignment
	Previous tree:
[4]
[2, 10]
[1, 3, 5, 11]
[6, 15]
[9, 14, 16]
[7, 12]
Score += 21

Problem 4 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 46/50 = 92.0%

Great job!

-------------------------------------------------------------------------------

10/18/18 09:24

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (25 points):
BST.remove(15) failed
	Previous tree:
[4]
[1, 10]
[3, 5, 11]
[6, 15]
[9, 14, 16]
[7, 12]
	Correct response:
'[4]\n[1, 10]\n[3, 5, 11]\n[6, 14]\n[9, 12, 16]\n[7]'
	Student response:
'[4]\n[1, 10]\n[3, 5, 11]\n[6, 14]\n[9, 14, 12]\n[7, 12]'
Score += 22

Problem 4 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 47/50 = 94.0%

Great job!

-------------------------------------------------------------------------------

