01/26/19 06:41

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
plot title and axis labels
Score += 8

Problem 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
needs comments
Score += 0

Total score: 33/50 = 66.0%

-------------------------------------------------------------------------------

01/29/19 15:07

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
title and axis labels missing
Score += 8

Problem 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
no comments
Score += 0

Total score: 33/50 = 66.0%

-------------------------------------------------------------------------------

01/30/19 15:19

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
axis labels and titles missing
Score += 8

Problem 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
no comments
Score += 0

Total score: 33/50 = 66.0%

-------------------------------------------------------------------------------

01/31/19 09:18

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
GaussianQuadrature.integrate2d() failed for f(x) = f(x,y) = x^2 * y^2 on the domain [-1,2]x[-3,4] with 30 points using the chebyshev polynomials
	Correct response: 91
	Student response: 10356.0
GaussianQuadrature.integrate2d() failed for f(x) = f(x,y) = sin(x)cos(y) on the domain [-5,6]x[-7,8] with 30 points using the chebyshev polynomials
	Correct response: -1.0
	Student response: 243.0
Score += 6

Code Quality (5 points):
Score += 5

Total score: 46/50 = 92.0%

Great job!

-------------------------------------------------------------------------------

