09/27/18 22:00

linked_lists.py has not been modified yet

-------------------------------------------------------------------------------

10/01/18 17:07

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (7 points):
Score += 7

Problem 5 (8 points):
LinkedList.insert(-1, 3) failed
	Previous list:    [43, -2, 84, 75, 58, 33]
	Correct response: '[43, -2, 84, -1, 75, 58, 33]'
	Student response: '[43, -1, 75, 58, 33]'
LinkedList.insert(-1, 3) failed
	Previous list:    [79, -2, 18, 57, 46, 73, 8, 32, 55, 23]
	Correct response: '[79, -2, 18, -1, 57, 46, 73, 8, 32, 55, 23]'
	Student response: '[79, -1, 57, 46, 73, 8, 32, 55, 23]'
Score += 6

Problem 6 (10 points):
AttributeError: module 'MingyanZhao.LinkedLists.linked_lists' has no attribute 'Deque'

Problem 7 (5 points):
NotImplementedError: Problem 7 Incomplete

Code Quality (5 points):
Score += 5

Total score: 33/50 = 66.0%


Comments:
	Make sure you are doing inheirtance correctly

-------------------------------------------------------------------------------

10/03/18 15:11

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (7 points):
Score += 7

Problem 5 (8 points):
Score += 8

Problem 6 (10 points):
Score += 10

Problem 7 (5 points):
FileNotFoundError: [Errno 2] No such file or directory: '__ans__.txt'

Code Quality (5 points):
Score += 5

Total score: 45/50 = 90.0%

Great job!

-------------------------------------------------------------------------------

10/03/18 18:26

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (7 points):
Score += 7

Problem 5 (8 points):
Score += 8

Problem 6 (10 points):
Score += 10

Problem 7 (5 points):
prob7() failed
	Original file:
prostration
haphazardly
bragging
cello
viruses
lugs
dun
bossing
prophylaxis
salvo
	Correct response: '\nsalvo\nprophylaxis\nbossing\ndun\nlugs\nviruses\ncello\nbragging\nhaphazardly\nprostration'
	Student response: '\n\nsalvo\nprophylaxis\nbossing\ndun\nlugs\nviruses\ncello\nbragging\nhaphazardly\nprostration'
Score += 0

Code Quality (5 points):
Score += 5

Total score: 45/50 = 90.0%

Great job!

-------------------------------------------------------------------------------

10/03/18 21:14

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (7 points):
Score += 7

Problem 5 (8 points):
Score += 8

Problem 6 (10 points):
Score += 10

Problem 7 (5 points):
prob7() failed
	Original file:
crocodile
acquitted
hones
gatekeepers
rehoused
scallops
gurgles
lawns
gestational
ranger
	Correct response: '\nranger\ngestational\nlawns\ngurgles\nscallops\nrehoused\ngatekeepers\nhones\nacquitted\ncrocodile'
	Student response: '\n\nranger\ngestational\nlawns\ngurgles\nscallops\nrehoused\ngatekeepers\nhones\nacquitted\ncrocodile'
Score += 0

Code Quality (5 points):
Score += 5

Total score: 45/50 = 90.0%

Great job!

-------------------------------------------------------------------------------

10/03/18 22:34

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (7 points):
Score += 7

Problem 5 (8 points):
Score += 8

Problem 6 (10 points):
Score += 10

Problem 7 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

10/04/18 10:12

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (7 points):
Score += 7

Problem 5 (8 points):
Score += 8

Problem 6 (10 points):
Score += 10

Problem 7 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

