11/09/18 17:33

sql1.py has not been modified yet

-------------------------------------------------------------------------------

11/12/18 17:31

sql1.py has not been modified yet

-------------------------------------------------------------------------------

11/14/18 16:02

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Table 'CourseInfo' incorrect
	Correct response:
   CourseID CourseName
0         1   Calculus
1         2    English
2         3    Pottery
3         4    History
	Student response:
Empty DataFrame
Columns: [CourseID, CourseName]
Index: []
Table 'MajorInfo' incorrect
	Correct response:
   MajorID MajorName
0        1      Math
1        2   Science
2        3   Writing
3        4       Art
	Student response:
Empty DataFrame
Columns: [MajorID, MajorName]
Index: []
Score += 3

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
no comments
Score += 0

Total score: 23/50 = 46.0%

-------------------------------------------------------------------------------

11/15/18 10:24

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
your titles run together and are unreadable
Score += 9

Code Quality (5 points):
Score += 5

Total score: 49/50 = 98.0%

Excellent!

-------------------------------------------------------------------------------

