02/22/19 14:23

gradient_methods.py has not been modified yet

-------------------------------------------------------------------------------

02/22/19 14:45

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
conjugate_gradient() failed on a 7x7 system (Qx != b)
	Correct response: [ 0.687  0.704  0.262  0.569  0.459  0.742  0.244]
	Student response: [ 0.687  0.705  0.262  0.569  0.459  0.742  0.244]
conjugate_gradient() failed on a 10x10 system (Qx != b)
	Correct response: [ 0.034  0.321  0.971  0.382  0.503  0.467  0.918  0.412  0.012  0.357]
	Student response: [ 0.2    0.283  1.077  0.449  0.522  0.598  1.017  0.424  0.079  0.723]
Score += 3

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
NotImplementedError: Problem 4 Incomplete

Problems 5 and 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
no commetns
Score += 0

Total score: 23/50 = 46.0%

-------------------------------------------------------------------------------

02/26/19 15:05

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
conjugate_gradient() failed on a 10x10 system (Qx != b)
	Correct response: [ 0.221  0.104  0.881  0.889  0.053  0.961  0.873  0.     0.281  0.853]
	Student response: [ 0.218  0.107  0.886  0.887  0.051  0.961  0.869  0.001  0.282  0.856]
Score += 6

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
NotImplementedError: Problem 4 Incomplete

Problems 5 and 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
Score += 5

Total score: 31/50 = 62.0%

-------------------------------------------------------------------------------

02/27/19 12:29

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
conjugate_gradient() failed on a 7x7 system (Qx != b)
	Correct response: [ 0.143  0.351  0.785  0.784  0.624  0.172  0.553]
	Student response: [ 0.143  0.351  0.785  0.784  0.624  0.173  0.553]
conjugate_gradient() failed on a 10x10 system (Qx != b)
	Correct response: [ 0.174  0.276  0.169  0.168  0.858  0.991  0.704  0.621  0.489  0.34 ]
	Student response: [ 0.11   0.305  0.238  0.173  0.866  0.889  0.838  0.585  0.601  0.228]
Score += 3

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
NotImplementedError: Problem 4 Incomplete

Problems 5 and 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
Score += 5

Total score: 28/50 = 56.0%

-------------------------------------------------------------------------------

02/28/19 09:30

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
Score += 5

Problems 5 and 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

