11/16/18 17:12

sql2.py has not been modified yet

-------------------------------------------------------------------------------

11/20/18 13:44

sql2.py has not been modified yet

-------------------------------------------------------------------------------

11/26/18 17:08

sql2.py has not been modified yet

-------------------------------------------------------------------------------

11/28/18 15:44

Problem 1 (5 points):
Result set is missing the following:
	'Gilbert Chapman'
	'Mercedes Hall'
	'Alfonso Phelps'
Result set should not include the following:
	('Gilbert Chapman',)
	('Mercedes Hall',)
	('Alfonso Phelps',)
Score += 0

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Result set is missing the following:
	'Calculus'
	'English'
Result set should not include the following:
	('Calculus',)
	('English',)
Score += 0

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 40/50 = 80.0%

-------------------------------------------------------------------------------

12/06/18 08:41

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

